{"metadata": {"kernelspec": {"name": "python3", "display_name": "Python 3.11", "language": "python"}, "language_info": {"name": "python", "version": "3.11.9", "mimetype": "text/x-python", "codemirror_mode": {"name": "ipython", "version": 3}, "pygments_lexer": "ipython3", "nbconvert_exporter": "python", "file_extension": ".py"}}, "nbformat_minor": 4, "nbformat": 4, "cells": [{"cell_type": "markdown", "source": "# NLP with spacy using WML and OpenScale \nSample Notebook to create a wml deployment based on a python function that uses spacy. Furthermore, the notebook will also create a the OpenScale parts to track this deployment.", "metadata": {"id": "44bf3175-c27e-4c1f-95ff-eff775540b19"}}, {"cell_type": "code", "source": "import os\nimport pandas as pd\n# we want to show large text snippets to be able to explore the relevant text\npd.options.display.max_colwidth = 400", "metadata": {"id": "6b519052-8da1-4cf3-99b3-789fa2a4399c"}, "outputs": [], "execution_count": 112}, {"cell_type": "markdown", "source": "# Python Function that wraps the Sentiment Prediction", "metadata": {"id": "dc3bfcd1afb44b6d87c9a7d081c6b748"}}, {"cell_type": "code", "source": "def detect_sentiment():\n    import spacy\n    from spacy.cli import download\n    download('en_core_web_sm')\n    nlp = spacy.load(\"en_core_web_sm\")\n\n    def sentiment_analysis(text):\n        # Process the text using the Spacy model\n        doc = nlp(text)\n    \n        # Initialize sentiment scores\n        positive_score = 0\n        negative_score = 0\n    \n        # Iterate over the tokens in the document\n        for token in doc:\n            # Check if the token is an adjective\n            if token.pos_ == \"ADJ\":\n                # Check if the token has a positive or negative sentiment\n                if token.text in [\"good\", \"great\", \"excellent\", \"amazing\"]:\n                    positive_score += 1\n                elif token.text in [\"bad\", \"terrible\", \"awful\", \"poor\"]:\n                    negative_score += 1\n    \n        # Determine the overall sentiment\n        if positive_score > negative_score:\n            return \"SENT_POSITIVE\"\n        else:\n            return \"SENT_NEGATIVE\"\n    \n    def score(input):\n        \n        prediction_values = []\n        values = input[\"input_data\"][0][\"values\"]\n        for value in values:\n            prediction_values.append([sentiment_analysis(value[0]),[0.5498881125822663, 0.28326629381626844, 0.16684558987617493]])\n\n        scoring_response = {}\n        fields = [\"prediction\",\"probability\"]        \n        scoring_response['predictions'] = [\n            {\n                \"fields\" : fields,\n                \"values\" : prediction_values\n            }\n        ]        \n\n        return scoring_response\n    \n    return score", "metadata": {"id": "06e7ca54d9b94f7681c4a636ce29b97f"}, "outputs": [], "execution_count": 113}, {"cell_type": "markdown", "source": "### Local testing of the python function", "metadata": {"id": "1145ae3c8d37474aa4ccafcd249ecd6d"}}, {"cell_type": "code", "source": "scoring_payload = {\n   'input_data': [{  \n        'fields': [\"Text\"],\n        'values': [\n            [\"The room is good.\"],                        \n            [\"The room is nice, but the price is too expensive. The window frame is made of wood.\"],\n            [\"The room is okay.\"],            \n            [\"The check-in process is smooth.\"],\n            [\"The check-in was horrible.\"],\n            [\"The room service is bad.\"]\n        ]\n   }]\n}", "metadata": {"id": "e3947c48e48541f699be9334ff273810"}, "outputs": [], "execution_count": 114}, {"cell_type": "code", "source": "func_result = detect_sentiment()(scoring_payload)\nprint(func_result)", "metadata": {"id": "1d1540f77cad4e0c8777e82ed0d03d3a"}, "outputs": [{"name": "stdout", "text": "Collecting en-core-web-sm==3.7.1\n  Downloading https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl (12.8 MB)\n\u001b[2K     \u001b[90m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[32m12.8/12.8 MB\u001b[0m \u001b[31m103.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0ma \u001b[36m0:00:01\u001b[0m\n\u001b[?25hRequirement already satisfied: spacy<3.8.0,>=3.7.2 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from en-core-web-sm==3.7.1) (3.7.5)\nRequirement already satisfied: spacy-legacy<3.1.0,>=3.0.11 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.0.12)\nRequirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.0.5)\nRequirement already satisfied: murmurhash<1.1.0,>=0.28.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.0.10)\nRequirement already satisfied: cymem<2.1.0,>=2.0.2 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.0.8)\nRequirement already satisfied: preshed<3.1.0,>=3.0.2 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.0.9)\nRequirement already satisfied: thinc<8.3.0,>=8.2.2 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (8.2.5)\nRequirement already satisfied: wasabi<1.2.0,>=0.9.1 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.1.3)\nRequirement already satisfied: srsly<3.0.0,>=2.4.3 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.4.8)\nRequirement already satisfied: catalogue<2.1.0,>=2.0.6 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.0.10)\nRequirement already satisfied: weasel<0.5.0,>=0.1.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.4.1)\nRequirement already satisfied: typer<1.0.0,>=0.3.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.13.1)\nRequirement already satisfied: tqdm<5.0.0,>=4.38.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (4.66.4)\nRequirement already satisfied: requests<3.0.0,>=2.13.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.32.2)\nRequirement already satisfied: pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.5.3)\nRequirement already satisfied: jinja2 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.1.4)\nRequirement already satisfied: setuptools in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (68.2.2)\nRequirement already satisfied: packaging>=20.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (23.2)\nRequirement already satisfied: langcodes<4.0.0,>=3.2.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.5.0)\nRequirement already satisfied: numpy>=1.19.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.26.4)\nRequirement already satisfied: language-data>=1.2 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from langcodes<4.0.0,>=3.2.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.3.0)\nRequirement already satisfied: annotated-types>=0.4.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.6.0)\nRequirement already satisfied: pydantic-core==2.14.6 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.14.6)\nRequirement already satisfied: typing-extensions>=4.6.1 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (4.9.0)\nRequirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from requests<3.0.0,>=2.13.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.0.4)\nRequirement already satisfied: idna<4,>=2.5 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from requests<3.0.0,>=2.13.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.7)\nRequirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from requests<3.0.0,>=2.13.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.26.19)\nRequirement already satisfied: certifi>=2017.4.17 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from requests<3.0.0,>=2.13.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2024.6.2)\nRequirement already satisfied: blis<0.8.0,>=0.7.8 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from thinc<8.3.0,>=8.2.2->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.7.11)\nRequirement already satisfied: confection<1.0.0,>=0.0.1 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from thinc<8.3.0,>=8.2.2->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.1.5)\nRequirement already satisfied: click>=8.0.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (8.1.7)\nRequirement already satisfied: shellingham>=1.3.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.5.4)\nRequirement already satisfied: rich>=10.11.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (13.9.4)\nRequirement already satisfied: cloudpathlib<1.0.0,>=0.7.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from weasel<0.5.0,>=0.1.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.20.0)\nRequirement already satisfied: smart-open<8.0.0,>=5.2.1 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from weasel<0.5.0,>=0.1.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (7.0.4)\nRequirement already satisfied: MarkupSafe>=2.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from jinja2->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.1.3)\nRequirement already satisfied: marisa-trie>=1.1.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from language-data>=1.2->langcodes<4.0.0,>=3.2.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.2.1)\nRequirement already satisfied: markdown-it-py>=2.2.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.0.0)\nRequirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.15.1)\nRequirement already satisfied: wrapt in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from smart-open<8.0.0,>=5.2.1->weasel<0.5.0,>=0.1.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.14.1)\nRequirement already satisfied: mdurl~=0.1 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.1.2)\n\u001b[38;5;2m\u2714 Download and installation successful\u001b[0m\nYou can now load the package via spacy.load('en_core_web_sm')\n\u001b[38;5;3m\u26a0 Restart to reload dependencies\u001b[0m\nIf you are in a Jupyter or Colab notebook, you may need to restart Python in\norder to load all the package's dependencies. You can do this by selecting the\n'Restart kernel' or 'Restart runtime' option.\n{'predictions': [{'fields': ['prediction', 'probability'], 'values': [['SENT_POSITIVE', [0.5498881125822663, 0.28326629381626844, 0.16684558987617493]], ['SENT_NEGATIVE', [0.5498881125822663, 0.28326629381626844, 0.16684558987617493]], ['SENT_NEGATIVE', [0.5498881125822663, 0.28326629381626844, 0.16684558987617493]], ['SENT_NEGATIVE', [0.5498881125822663, 0.28326629381626844, 0.16684558987617493]], ['SENT_NEGATIVE', [0.5498881125822663, 0.28326629381626844, 0.16684558987617493]], ['SENT_NEGATIVE', [0.5498881125822663, 0.28326629381626844, 0.16684558987617493]]]}]}\n", "output_type": "stream"}, {"name": "stdout", "text": "Requirement already satisfied: spacy<3.8.0,>=3.7.2 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from en-core-web-sm==3.7.1) (3.7.5)\nRequirement already satisfied: spacy-legacy<3.1.0,>=3.0.11 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.0.12)\nRequirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.0.5)\nRequirement already satisfied: murmurhash<1.1.0,>=0.28.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.0.10)\nRequirement already satisfied: cymem<2.1.0,>=2.0.2 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.0.8)\nRequirement already satisfied: preshed<3.1.0,>=3.0.2 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.0.9)\nRequirement already satisfied: thinc<8.3.0,>=8.2.2 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (8.2.5)\nRequirement already satisfied: wasabi<1.2.0,>=0.9.1 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.1.3)\nRequirement already satisfied: srsly<3.0.0,>=2.4.3 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.4.8)\nRequirement already satisfied: catalogue<2.1.0,>=2.0.6 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.0.10)\nRequirement already satisfied: weasel<0.5.0,>=0.1.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.4.1)\nRequirement already satisfied: typer<1.0.0,>=0.3.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.13.1)\nRequirement already satisfied: tqdm<5.0.0,>=4.38.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (4.66.4)\nRequirement already satisfied: requests<3.0.0,>=2.13.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.32.2)\nRequirement already satisfied: pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.5.3)\nRequirement already satisfied: jinja2 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.1.4)\nRequirement already satisfied: setuptools in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (68.2.2)\nRequirement already satisfied: packaging>=20.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (23.2)\nRequirement already satisfied: langcodes<4.0.0,>=3.2.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.5.0)\nRequirement already satisfied: numpy>=1.19.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.26.4)\nRequirement already satisfied: language-data>=1.2 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from langcodes<4.0.0,>=3.2.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.3.0)\nRequirement already satisfied: annotated-types>=0.4.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.6.0)\nRequirement already satisfied: pydantic-core==2.14.6 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.14.6)\nRequirement already satisfied: typing-extensions>=4.6.1 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (4.9.0)\nRequirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from requests<3.0.0,>=2.13.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.0.4)\nRequirement already satisfied: idna<4,>=2.5 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from requests<3.0.0,>=2.13.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.7)\nRequirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from requests<3.0.0,>=2.13.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.26.19)\nRequirement already satisfied: certifi>=2017.4.17 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from requests<3.0.0,>=2.13.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2024.6.2)\nRequirement already satisfied: blis<0.8.0,>=0.7.8 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from thinc<8.3.0,>=8.2.2->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.7.11)\nRequirement already satisfied: confection<1.0.0,>=0.0.1 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from thinc<8.3.0,>=8.2.2->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.1.5)\n", "output_type": "stream"}, {"name": "stdout", "text": "Requirement already satisfied: click>=8.0.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (8.1.7)\nRequirement already satisfied: shellingham>=1.3.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.5.4)\nRequirement already satisfied: rich>=10.11.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (13.9.4)\nRequirement already satisfied: cloudpathlib<1.0.0,>=0.7.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from weasel<0.5.0,>=0.1.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.20.0)\nRequirement already satisfied: smart-open<8.0.0,>=5.2.1 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from weasel<0.5.0,>=0.1.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (7.0.4)\nRequirement already satisfied: MarkupSafe>=2.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from jinja2->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.1.3)\nRequirement already satisfied: marisa-trie>=1.1.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from language-data>=1.2->langcodes<4.0.0,>=3.2.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.2.1)\nRequirement already satisfied: markdown-it-py>=2.2.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.0.0)\nRequirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.15.1)\n", "output_type": "stream"}, {"name": "stdout", "text": "Requirement already satisfied: wrapt in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from smart-open<8.0.0,>=5.2.1->weasel<0.5.0,>=0.1.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.14.1)\nRequirement already satisfied: mdurl~=0.1 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.1.2)\n", "output_type": "stream"}, {"name": "stdout", "text": "\u001b[38;5;2m\u2714 Download and installation successful\u001b[0m\nYou can now load the package via spacy.load('en_core_web_sm')\n\u001b[38;5;3m\u26a0 Restart to reload dependencies\u001b[0m\nIf you are in a Jupyter or Colab notebook, you may need to restart Python in\norder to load all the package's dependencies. You can do this by selecting the\n'Restart kernel' or 'Restart runtime' option.\n", "output_type": "stream"}, {"name": "stdout", "text": "{'predictions': [{'fields': ['prediction', 'probability'], 'values': [['SENT_POSITIVE', [0.5498881125822663, 0.28326629381626844, 0.16684558987617493]], ['SENT_NEGATIVE', [0.5498881125822663, 0.28326629381626844, 0.16684558987617493]], ['SENT_NEGATIVE', [0.5498881125822663, 0.28326629381626844, 0.16684558987617493]], ['SENT_NEGATIVE', [0.5498881125822663, 0.28326629381626844, 0.16684558987617493]], ['SENT_NEGATIVE', [0.5498881125822663, 0.28326629381626844, 0.16684558987617493]], ['SENT_NEGATIVE', [0.5498881125822663, 0.28326629381626844, 0.16684558987617493]]]}]}\n", "output_type": "stream"}], "execution_count": 115}, {"cell_type": "code", "source": "scoring_payload = {\n   'input_data': [{  \n        'fields': [\"Text\"],\n        'values': [\n            [\"Hark, fair Grand Hotel! A wondrous abode, Whose staff so kind did bear a heavy load. Our spacious chamber, with views so divine, Did make us feel as if in Heaven's shrine. Facilities great, with food to delight, Highly recommended, though bath was slight.\"]\n        ]\n   }]\n}", "metadata": {"id": "260325234f3a448b8aa1eb465e37732b"}, "outputs": [], "execution_count": 116}, {"cell_type": "code", "source": "func_result = detect_sentiment()(scoring_payload)\nprint(func_result)", "metadata": {"id": "3fa8eab6037647368828ec32e0b3fa0f"}, "outputs": [{"name": "stdout", "text": "Collecting en-core-web-sm==3.7.1\n  Using cached https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl (12.8 MB)\nRequirement already satisfied: spacy<3.8.0,>=3.7.2 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from en-core-web-sm==3.7.1) (3.7.5)\nRequirement already satisfied: spacy-legacy<3.1.0,>=3.0.11 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.0.12)\nRequirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.0.5)\nRequirement already satisfied: murmurhash<1.1.0,>=0.28.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.0.10)\nRequirement already satisfied: cymem<2.1.0,>=2.0.2 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.0.8)\nRequirement already satisfied: preshed<3.1.0,>=3.0.2 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.0.9)\nRequirement already satisfied: thinc<8.3.0,>=8.2.2 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (8.2.5)\nRequirement already satisfied: wasabi<1.2.0,>=0.9.1 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.1.3)\nRequirement already satisfied: srsly<3.0.0,>=2.4.3 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.4.8)\nRequirement already satisfied: catalogue<2.1.0,>=2.0.6 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.0.10)\nRequirement already satisfied: weasel<0.5.0,>=0.1.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.4.1)\nRequirement already satisfied: typer<1.0.0,>=0.3.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.13.1)\nRequirement already satisfied: tqdm<5.0.0,>=4.38.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (4.66.4)\nRequirement already satisfied: requests<3.0.0,>=2.13.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.32.2)\nRequirement already satisfied: pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.5.3)\nRequirement already satisfied: jinja2 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.1.4)\nRequirement already satisfied: setuptools in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (68.2.2)\nRequirement already satisfied: packaging>=20.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (23.2)\nRequirement already satisfied: langcodes<4.0.0,>=3.2.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.5.0)\nRequirement already satisfied: numpy>=1.19.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.26.4)\nRequirement already satisfied: language-data>=1.2 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from langcodes<4.0.0,>=3.2.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.3.0)\nRequirement already satisfied: annotated-types>=0.4.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.6.0)\nRequirement already satisfied: pydantic-core==2.14.6 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.14.6)\nRequirement already satisfied: typing-extensions>=4.6.1 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (4.9.0)\nRequirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from requests<3.0.0,>=2.13.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.0.4)\nRequirement already satisfied: idna<4,>=2.5 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from requests<3.0.0,>=2.13.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.7)\nRequirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from requests<3.0.0,>=2.13.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.26.19)\nRequirement already satisfied: certifi>=2017.4.17 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from requests<3.0.0,>=2.13.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2024.6.2)\nRequirement already satisfied: blis<0.8.0,>=0.7.8 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from thinc<8.3.0,>=8.2.2->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.7.11)\nRequirement already satisfied: confection<1.0.0,>=0.0.1 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from thinc<8.3.0,>=8.2.2->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.1.5)\nRequirement already satisfied: click>=8.0.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (8.1.7)\nRequirement already satisfied: shellingham>=1.3.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.5.4)\nRequirement already satisfied: rich>=10.11.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (13.9.4)\nRequirement already satisfied: cloudpathlib<1.0.0,>=0.7.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from weasel<0.5.0,>=0.1.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.20.0)\nRequirement already satisfied: smart-open<8.0.0,>=5.2.1 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from weasel<0.5.0,>=0.1.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (7.0.4)\nRequirement already satisfied: MarkupSafe>=2.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from jinja2->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.1.3)\nRequirement already satisfied: marisa-trie>=1.1.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from language-data>=1.2->langcodes<4.0.0,>=3.2.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.2.1)\nRequirement already satisfied: markdown-it-py>=2.2.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.0.0)\nRequirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.15.1)\nRequirement already satisfied: wrapt in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from smart-open<8.0.0,>=5.2.1->weasel<0.5.0,>=0.1.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.14.1)\nRequirement already satisfied: mdurl~=0.1 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.1.2)\n\u001b[38;5;2m\u2714 Download and installation successful\u001b[0m\nYou can now load the package via spacy.load('en_core_web_sm')\n\u001b[38;5;3m\u26a0 Restart to reload dependencies\u001b[0m\nIf you are in a Jupyter or Colab notebook, you may need to restart Python in\norder to load all the package's dependencies. You can do this by selecting the\n'Restart kernel' or 'Restart runtime' option.\n{'predictions': [{'fields': ['prediction', 'probability'], 'values': [['SENT_POSITIVE', [0.5498881125822663, 0.28326629381626844, 0.16684558987617493]]]}]}\n", "output_type": "stream"}, {"name": "stdout", "text": "Requirement already satisfied: annotated-types>=0.4.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.6.0)\nRequirement already satisfied: pydantic-core==2.14.6 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.14.6)\nRequirement already satisfied: typing-extensions>=4.6.1 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (4.9.0)\nRequirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from requests<3.0.0,>=2.13.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.0.4)\nRequirement already satisfied: idna<4,>=2.5 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from requests<3.0.0,>=2.13.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.7)\nRequirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from requests<3.0.0,>=2.13.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.26.19)\nRequirement already satisfied: certifi>=2017.4.17 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from requests<3.0.0,>=2.13.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2024.6.2)\nRequirement already satisfied: blis<0.8.0,>=0.7.8 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from thinc<8.3.0,>=8.2.2->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.7.11)\nRequirement already satisfied: confection<1.0.0,>=0.0.1 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from thinc<8.3.0,>=8.2.2->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.1.5)\nRequirement already satisfied: click>=8.0.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (8.1.7)\nRequirement already satisfied: shellingham>=1.3.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.5.4)\nRequirement already satisfied: rich>=10.11.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (13.9.4)\nRequirement already satisfied: cloudpathlib<1.0.0,>=0.7.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from weasel<0.5.0,>=0.1.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.20.0)\nRequirement already satisfied: smart-open<8.0.0,>=5.2.1 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from weasel<0.5.0,>=0.1.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (7.0.4)\nRequirement already satisfied: MarkupSafe>=2.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from jinja2->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.1.3)\n", "output_type": "stream"}, {"name": "stdout", "text": "Requirement already satisfied: marisa-trie>=1.1.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from language-data>=1.2->langcodes<4.0.0,>=3.2.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.2.1)\nRequirement already satisfied: markdown-it-py>=2.2.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.0.0)\nRequirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.15.1)\nRequirement already satisfied: wrapt in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from smart-open<8.0.0,>=5.2.1->weasel<0.5.0,>=0.1.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.14.1)\nRequirement already satisfied: mdurl~=0.1 in /opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.1.2)\n", "output_type": "stream"}, {"name": "stdout", "text": "\u001b[38;5;2m\u2714 Download and installation successful\u001b[0m\nYou can now load the package via spacy.load('en_core_web_sm')\n\u001b[38;5;3m\u26a0 Restart to reload dependencies\u001b[0m\nIf you are in a Jupyter or Colab notebook, you may need to restart Python in\norder to load all the package's dependencies. You can do this by selecting the\n'Restart kernel' or 'Restart runtime' option.\n", "output_type": "stream"}, {"name": "stdout", "text": "{'predictions': [{'fields': ['prediction', 'probability'], 'values': [['SENT_POSITIVE', [0.5498881125822663, 0.28326629381626844, 0.16684558987617493]]]}]}\n", "output_type": "stream"}], "execution_count": 117}, {"cell_type": "markdown", "source": "# Deploying the Python Function to IBM Watson Machine Learning", "metadata": {"id": "603044cfa8f14585b661eb9653ee7e68"}}, {"cell_type": "code", "source": "#masked\nWOS_CREDENTIALS = {\n    \"url\": \"https://xxx/\",\n    \"username\": \"xxx\",\n    \"password\": \"xxx\"\n}\n\nWML_CREDENTIALS = WOS_CREDENTIALS.copy()\nWML_CREDENTIALS[\"instance_id\"] = \"wml_local\"\nWML_CREDENTIALS[\"version\"] = \"5.0\" #If your env is CP4D 4.x.x then specify \"4.x.x\" instead of \"4.6\"\n\n# The space where the WML model is deployed. Please note the model deployment is not actually used at runtime by OpenScale, but used only to generate the OpenScale monitor artifacts.\nspace_uid = '0c3328b8-d508-40e0-880c-89a757aa5630'\n\n# insert Service instance id from OpenScale - default is 00000000-0000-0000-0000-000000000000\nservice_instance_id = data_mart_id = \"00000000-0000-0000-0000-000000000000\"", "metadata": {"id": "b038274991ae4341996044f7da121682"}, "outputs": [], "execution_count": 118}, {"cell_type": "code", "source": "from ibm_watson_machine_learning import APIClient\nwml_client = APIClient(WML_CREDENTIALS)", "metadata": {"id": "752bfbc546b64677821e79a147f65a6c"}, "outputs": [{"traceback": ["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m", "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 174\u001b[0m     conn \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[1;32m    175\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport), \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mextra_kw\n\u001b[1;32m    176\u001b[0m     )\n\u001b[1;32m    178\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/urllib3/util/connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     68\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m six\u001b[38;5;241m.\u001b[39mraise_from(\n\u001b[1;32m     69\u001b[0m         LocationParseError(\u001b[38;5;124mu\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, label empty or too long\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m host), \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m     70\u001b[0m     )\n\u001b[0;32m---> 72\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgetaddrinfo(host, port, family, socket\u001b[38;5;241m.\u001b[39mSOCK_STREAM):\n\u001b[1;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/socket.py:962\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    961\u001b[0m addrlist \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m--> 962\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m _socket\u001b[38;5;241m.\u001b[39mgetaddrinfo(host, port, family, \u001b[38;5;28mtype\u001b[39m, proto, flags):\n\u001b[1;32m    963\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n", "\u001b[0;31mgaierror\u001b[0m: [Errno -2] Name or service not known", "\nDuring handling of the above exception, another exception occurred:\n", "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/urllib3/connectionpool.py:715\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    714\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 715\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[1;32m    716\u001b[0m     conn,\n\u001b[1;32m    717\u001b[0m     method,\n\u001b[1;32m    718\u001b[0m     url,\n\u001b[1;32m    719\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[1;32m    720\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[1;32m    721\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    722\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    723\u001b[0m )\n\u001b[1;32m    725\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    726\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    727\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    728\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/urllib3/connectionpool.py:404\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    403\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 404\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_conn(conn)\n\u001b[1;32m    405\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    406\u001b[0m     \u001b[38;5;66;03m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/urllib3/connectionpool.py:1060\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1059\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(conn, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msock\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):  \u001b[38;5;66;03m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[0;32m-> 1060\u001b[0m     conn\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[1;32m   1062\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/urllib3/connection.py:363\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    361\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    362\u001b[0m     \u001b[38;5;66;03m# Add certificate verification\u001b[39;00m\n\u001b[0;32m--> 363\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[1;32m    364\u001b[0m     hostname \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/urllib3/connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 186\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    187\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m e\n\u001b[1;32m    188\u001b[0m     )\n\u001b[1;32m    190\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m conn\n", "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7f3f2d17b850>: Failed to establish a new connection: [Errno -2] Name or service not known", "\nDuring handling of the above exception, another exception occurred:\n", "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/requests/adapters.py:589\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    588\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 589\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    590\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[1;32m    591\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[1;32m    592\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[1;32m    593\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[1;32m    594\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    595\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    596\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    597\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    598\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[1;32m    599\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    600\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    601\u001b[0m     )\n\u001b[1;32m    603\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/urllib3/connectionpool.py:801\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    799\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[0;32m--> 801\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[1;32m    802\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39me, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[1;32m    803\u001b[0m )\n\u001b[1;32m    804\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/urllib3/util/retry.py:594\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    593\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 594\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    596\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n", "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='xxx', port=443): Max retries exceeded with url: /ml/wml_services/version (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f2d17b850>: Failed to establish a new connection: [Errno -2] Name or service not known'))", "\nDuring handling of the above exception, another exception occurred:\n", "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/ibm_watson_machine_learning/_wrappers/requests.py:33\u001b[0m, in \u001b[0;36mset_verify_for_requests.<locals>.wrapper\u001b[0;34m(*args, **kw)\u001b[0m\n\u001b[1;32m     32\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 33\u001b[0m     res \u001b[38;5;241m=\u001b[39m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkw)\n\u001b[1;32m     35\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m     36\u001b[0m \n\u001b[1;32m     37\u001b[0m     \u001b[38;5;66;03m# User can pass verify the path to a CA_BUNDLE file or directory with certificates of trusted CAs\u001b[39;00m\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/ibm_watson_machine_learning/_wrappers/requests.py:74\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     64\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     65\u001b[0m \n\u001b[1;32m     66\u001b[0m \u001b[38;5;124;03m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     71\u001b[0m \u001b[38;5;124;03m:rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     72\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m---> 74\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mget(url\u001b[38;5;241m=\u001b[39murl, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/requests/api.py:73\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     64\u001b[0m \n\u001b[1;32m     65\u001b[0m \u001b[38;5;124;03m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[38;5;124;03m:rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     71\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m---> 73\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/requests/adapters.py:622\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    620\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m--> 622\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n", "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='xxx', port=443): Max retries exceeded with url: /ml/wml_services/version (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f2d17b850>: Failed to establish a new connection: [Errno -2] Name or service not known'))", "\nDuring handling of the above exception, another exception occurred:\n", "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 174\u001b[0m     conn \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[1;32m    175\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport), \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mextra_kw\n\u001b[1;32m    176\u001b[0m     )\n\u001b[1;32m    178\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/urllib3/util/connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     68\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m six\u001b[38;5;241m.\u001b[39mraise_from(\n\u001b[1;32m     69\u001b[0m         LocationParseError(\u001b[38;5;124mu\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, label empty or too long\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m host), \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m     70\u001b[0m     )\n\u001b[0;32m---> 72\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgetaddrinfo(host, port, family, socket\u001b[38;5;241m.\u001b[39mSOCK_STREAM):\n\u001b[1;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/socket.py:962\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    961\u001b[0m addrlist \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m--> 962\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m _socket\u001b[38;5;241m.\u001b[39mgetaddrinfo(host, port, family, \u001b[38;5;28mtype\u001b[39m, proto, flags):\n\u001b[1;32m    963\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n", "\u001b[0;31mgaierror\u001b[0m: [Errno -2] Name or service not known", "\nDuring handling of the above exception, another exception occurred:\n", "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/urllib3/connectionpool.py:715\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    714\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 715\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[1;32m    716\u001b[0m     conn,\n\u001b[1;32m    717\u001b[0m     method,\n\u001b[1;32m    718\u001b[0m     url,\n\u001b[1;32m    719\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[1;32m    720\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[1;32m    721\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    722\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    723\u001b[0m )\n\u001b[1;32m    725\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    726\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    727\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    728\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/urllib3/connectionpool.py:404\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    403\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 404\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_conn(conn)\n\u001b[1;32m    405\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    406\u001b[0m     \u001b[38;5;66;03m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/urllib3/connectionpool.py:1060\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1059\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(conn, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msock\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):  \u001b[38;5;66;03m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[0;32m-> 1060\u001b[0m     conn\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[1;32m   1062\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/urllib3/connection.py:363\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    361\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    362\u001b[0m     \u001b[38;5;66;03m# Add certificate verification\u001b[39;00m\n\u001b[0;32m--> 363\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[1;32m    364\u001b[0m     hostname \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/urllib3/connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 186\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    187\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m e\n\u001b[1;32m    188\u001b[0m     )\n\u001b[1;32m    190\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m conn\n", "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7f3f26d9b350>: Failed to establish a new connection: [Errno -2] Name or service not known", "\nDuring handling of the above exception, another exception occurred:\n", "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/requests/adapters.py:589\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    588\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 589\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    590\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[1;32m    591\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[1;32m    592\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[1;32m    593\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[1;32m    594\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    595\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    596\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    597\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    598\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[1;32m    599\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    600\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    601\u001b[0m     )\n\u001b[1;32m    603\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/urllib3/connectionpool.py:801\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    799\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[0;32m--> 801\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[1;32m    802\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39me, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[1;32m    803\u001b[0m )\n\u001b[1;32m    804\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/urllib3/util/retry.py:594\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    593\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 594\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    596\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n", "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='xxx', port=443): Max retries exceeded with url: /ml/wml_services/version (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f26d9b350>: Failed to establish a new connection: [Errno -2] Name or service not known'))", "\nDuring handling of the above exception, another exception occurred:\n", "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)", "Cell \u001b[0;32mIn[119], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mibm_watson_machine_learning\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m APIClient\n\u001b[0;32m----> 2\u001b[0m wml_client \u001b[38;5;241m=\u001b[39m APIClient(WML_CREDENTIALS)\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/ibm_watson_machine_learning/client.py:169\u001b[0m, in \u001b[0;36mAPIClient.__init__\u001b[0;34m(self, wml_credentials, project_id, verify)\u001b[0m\n\u001b[1;32m    166\u001b[0m os\u001b[38;5;241m.\u001b[39menviron[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDEPLOYMENT_PLATFORM\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mprivate\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    168\u001b[0m \u001b[38;5;66;03m# Validate the cpd version:\u001b[39;00m\n\u001b[0;32m--> 169\u001b[0m response_get_wml_services \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(\n\u001b[1;32m    170\u001b[0m     \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwml_credentials[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124murl\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/ml/wml_services/version\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    171\u001b[0m     headers\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mX-WML-User-Client\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPythonClient\u001b[39m\u001b[38;5;124m'\u001b[39m})\n\u001b[1;32m    172\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response_get_wml_services\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:  \u001b[38;5;66;03m# retry with endpoint for cpd 4.8 and higher\u001b[39;00m\n\u001b[1;32m    173\u001b[0m     response_get_wml_services \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(\n\u001b[1;32m    174\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwml_credentials[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124murl\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/ml/wml_services/v2/version\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    175\u001b[0m         headers\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mX-WML-User-Client\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPythonClient\u001b[39m\u001b[38;5;124m'\u001b[39m})\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/ibm_watson_machine_learning/_wrappers/requests.py:51\u001b[0m, in \u001b[0;36mset_verify_for_requests.<locals>.wrapper\u001b[0;34m(*args, **kw)\u001b[0m\n\u001b[1;32m     49\u001b[0m     verify \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFalse\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m     50\u001b[0m     kw\u001b[38;5;241m.\u001b[39mupdate({\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mverify\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28;01mFalse\u001b[39;00m})\n\u001b[0;32m---> 51\u001b[0m     res \u001b[38;5;241m=\u001b[39m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkw)\n\u001b[1;32m     53\u001b[0m \u001b[38;5;66;03m# disabled verify\u001b[39;00m\n\u001b[1;32m     54\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m     55\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m e\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/ibm_watson_machine_learning/_wrappers/requests.py:74\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[38;5;129m@set_verify_for_requests\u001b[39m\n\u001b[1;32m     63\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m     64\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     65\u001b[0m \n\u001b[1;32m     66\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     71\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     72\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 74\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mget(url\u001b[38;5;241m=\u001b[39murl, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/requests/api.py:73\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     64\u001b[0m \n\u001b[1;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[1;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    587\u001b[0m }\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n", "File \u001b[0;32m/opt/conda/envs/Python-RT24.1-Premium/lib/python3.11/site-packages/requests/adapters.py:622\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    618\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    619\u001b[0m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m    620\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m--> 622\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    625\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n", "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='xxx', port=443): Max retries exceeded with url: /ml/wml_services/version (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f26d9b350>: Failed to establish a new connection: [Errno -2] Name or service not known'))"], "ename": "ConnectionError", "evalue": "HTTPSConnectionPool(host='xxx', port=443): Max retries exceeded with url: /ml/wml_services/version (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f26d9b350>: Failed to establish a new connection: [Errno -2] Name or service not known'))", "output_type": "error"}], "execution_count": 119}, {"cell_type": "code", "source": "wml_client.set.default_space(space_uid)", "metadata": {"id": "c269a67a68ea4e2aaabf415d4086a1e3"}, "outputs": [], "execution_count": null}, {"cell_type": "code", "source": "PYTHON_FUNCTION_NAME = 'spacy_sentiment_function'\nDEPLOYMENT_NAME = \"spacy-nlp-sentiment-deploy\"", "metadata": {"id": "c7e154862c434046969472015a13a32b"}, "outputs": [], "execution_count": null}, {"cell_type": "markdown", "source": "#### Python Function cleanup", "metadata": {"id": "7fab182b454c4507ad94145f4329a8d7"}}, {"cell_type": "code", "source": "deployments_list = wml_client.deployments.get_details()\nfor deployment in deployments_list[\"resources\"]:\n    model_id = deployment[\"entity\"][\"asset\"][\"id\"]\n    deployment_id = deployment[\"metadata\"][\"id\"]\n    if deployment[\"metadata\"][\"name\"] == DEPLOYMENT_NAME:\n        print(\"Deleting deployment id\", deployment_id)\n        wml_client.deployments.delete(deployment_id)\n        time.sleep(5)\n        print(\"Deleting model id\", model_id)\n        wml_client.repository.delete(model_id)\n\nwml_client.repository.list_functions()", "metadata": {"id": "dd207f259adf44078d8b871e827b418c"}, "outputs": [], "execution_count": null}, {"cell_type": "markdown", "source": "## Store the python function", "metadata": {"id": "9f06a99b8cce4265aac49aac55390601"}}, {"cell_type": "code", "source": "pyfunc_swspec_id = wml_client.software_specifications.get_uid_by_name(\"NLP-Sandbox\")\n\nmeta_data = {\n    wml_client.repository.FunctionMetaNames.NAME: PYTHON_FUNCTION_NAME,\n    wml_client.repository.FunctionMetaNames.DESCRIPTION: PYTHON_FUNCTION_NAME,\n    wml_client.repository.FunctionMetaNames.SOFTWARE_SPEC_UID: pyfunc_swspec_id\n}\n\n\nsentiment_function_details = wml_client.repository.store_function(meta_props=meta_data, function=detect_sentiment)", "metadata": {"id": "0bf2c25b7b8d40e681508a5fecb9b67e"}, "outputs": [], "execution_count": null}, {"cell_type": "markdown", "source": "## Deploy the python function", "metadata": {"id": "3c84e86ece6a45408075245e35e99f71"}}, {"cell_type": "code", "source": "sentiment_function_uid = wml_client.repository.get_function_uid(sentiment_function_details)\n\nmeta_props = {\n   wml_client.deployments.ConfigurationMetaNames.NAME: DEPLOYMENT_NAME,\n   wml_client.deployments.ConfigurationMetaNames.DESCRIPTION: DEPLOYMENT_NAME,\n   wml_client.deployments.ConfigurationMetaNames.HARDWARE_SPEC: { 'name': 'M'},  \n   wml_client.deployments.ConfigurationMetaNames.ONLINE: {   }\n}\n\nsentiment_deployment_details = wml_client.deployments.create(sentiment_function_uid, meta_props=meta_props)", "metadata": {"id": "fc9eb4f4ae8b4126843a164c927813d0"}, "outputs": [{"name": "stdout", "text": ".", "output_type": "stream"}, {"name": "stdout", "text": ".", "output_type": "stream"}, {"name": "stdout", "text": ".", "output_type": "stream"}, {"name": "stdout", "text": ".", "output_type": "stream"}, {"name": "stdout", "text": ".", "output_type": "stream"}, {"name": "stdout", "text": ".", "output_type": "stream"}, {"name": "stdout", "text": ".", "output_type": "stream"}, {"name": "stdout", "text": ".", "output_type": "stream"}, {"name": "stdout", "text": ".", "output_type": "stream"}, {"name": "stdout", "text": ".", "output_type": "stream"}, {"name": "stdout", "text": ".", "output_type": "stream"}, {"name": "stdout", "text": ".", "output_type": "stream"}, {"name": "stdout", "text": ".", "output_type": "stream"}, {"name": "stdout", "text": ".", "output_type": "stream"}, {"name": "stdout", "text": "\nready\n\n\n------------------------------------------------------------------------------------------------\nSuccessfully finished deployment creation, deployment_uid='76007d86-0c07-4a8e-a571-a034abedc411'\n------------------------------------------------------------------------------------------------\n\n\n", "output_type": "stream"}], "execution_count": null}, {"cell_type": "code", "source": "sentiment_deployment_id = wml_client.deployments.get_uid(sentiment_deployment_details)", "metadata": {"id": "93d40d276cd1441180f34b3c68bf5bd7"}, "outputs": [], "execution_count": null}, {"cell_type": "code", "source": "function_details = wml_client.repository.get_details(sentiment_function_uid)\nfrom pprint import pprint\npprint(function_details)", "metadata": {"id": "2382ebed0d6d4f008db69b146f802b53"}, "outputs": [], "execution_count": null}, {"cell_type": "markdown", "source": "## Get the scoring endpoint for the deployed python function", "metadata": {"id": "7e64131634c247c8afb74a0b216866b8"}}, {"cell_type": "code", "source": "scoring_url = wml_client.deployments.get_scoring_href(sentiment_deployment_details)", "metadata": {"id": "21bbb583bcad4cf3b0c4c7a487476fae"}, "outputs": [], "execution_count": null}, {"cell_type": "markdown", "source": "## Scoring against the deployed function", "metadata": {"id": "4dae269b9c834b4b886ca0f293246f85"}}, {"cell_type": "code", "source": "predictions = wml_client.deployments.score(sentiment_deployment_id, scoring_payload)\npredictions", "metadata": {"id": "b09e6b44333043bb8b3d44512a4aecd7"}, "outputs": [], "execution_count": null}, {"cell_type": "markdown", "source": "# IBM Watson OpenScale", "metadata": {"id": "ea2e24c081234898889f4f2ea8b40fdd"}}, {"cell_type": "code", "source": "from ibm_cloud_sdk_core.authenticators import CloudPakForDataAuthenticator\nfrom ibm_watson_openscale import APIClient\n\nfrom ibm_watson_openscale import *\nfrom ibm_watson_openscale.supporting_classes.enums import *\nfrom ibm_watson_openscale.supporting_classes import *\nfrom ibm_watson_openscale.base_classes.watson_open_scale_v2 import *", "metadata": {"id": "c6e7049f5cc648cca07b1fb889e59904"}, "outputs": [], "execution_count": 78}, {"cell_type": "code", "source": "from ibm_cloud_sdk_core.authenticators import CloudPakForDataAuthenticator\nfrom ibm_watson_openscale import APIClient as WOSAPIClient\n\nwos_client = WOSAPIClient(\nauthenticator = CloudPakForDataAuthenticator(\n        url=WML_CREDENTIALS['url'],\n        username=WML_CREDENTIALS['username'],\n        password=WML_CREDENTIALS['password'],\n        disable_ssl_verification=True\n    ),\n    service_url=WML_CREDENTIALS['url'],\n    service_instance_id=service_instance_id\n)\n\nprint(wos_client.version)", "metadata": {"id": "7a5d393d-3825-44d6-bf1a-d05a296c564c"}, "outputs": [{"name": "stdout", "text": "3.0.39\n", "output_type": "stream"}], "execution_count": 79}, {"cell_type": "code", "source": "# Listing service providers\nwos_client.service_providers.show()", "metadata": {"id": "ff5a7c9f-4828-4563-9d36-e4e9d1eb42c3"}, "outputs": [{"data": {"text/plain": "<IPython.core.display.HTML object>", "text/html": "<HTML>\n        <body>\n            <h3>Service Providers</h3>\n            <table style='border: 1px solid #dddddd; font-family: Courier'>\n                <th style='border: 1px solid #dddddd'>instance_id</th><th style='border: 1px solid #dddddd'>status</th><th style='border: 1px solid #dddddd'>name</th><th style='border: 1px solid #dddddd'>service_type</th><th style='border: 1px solid #dddddd'>created_at</th><th style='border: 1px solid #dddddd'>id</th>\n                <tr><td style='border: 1px solid #dddddd'>99999999-9999-9999-9999-999999999999</td><td style='border: 1px solid #dddddd'>active</td><td style='border: 1px solid #dddddd'>service-provider-space-0c3328b8-d508-40e0-880c-89a757aa5630</td><td style='border: 1px solid #dddddd'>watson_machine_learning</td><td style='border: 1px solid #dddddd'>2024-11-18 14:18:03.325000+00:00</td><td style='border: 1px solid #dddddd'>efa2860a-0d50-4704-873e-5aae2e39f56c</td></tr><tr><td style='border: 1px solid #dddddd'>99999999-9999-9999-9999-999999999999</td><td style='border: 1px solid #dddddd'>active</td><td style='border: 1px solid #dddddd'>WOS ExpressPath WML pre_production binding</td><td style='border: 1px solid #dddddd'>watson_machine_learning</td><td style='border: 1px solid #dddddd'>2024-11-18 11:02:02.245000+00:00</td><td style='border: 1px solid #dddddd'>f1161d5f-0bfe-48b1-b3c7-d07bd00963d3</td></tr><tr><td style='border: 1px solid #dddddd'>99999999-9999-9999-9999-999999999999</td><td style='border: 1px solid #dddddd'>active</td><td style='border: 1px solid #dddddd'>WOS ExpressPath WML production binding</td><td style='border: 1px solid #dddddd'>watson_machine_learning</td><td style='border: 1px solid #dddddd'>2024-11-18 11:01:56.876000+00:00</td><td style='border: 1px solid #dddddd'>bb60b308-8909-454a-a0de-87400c0c665c</td></tr>\n            </table>\n        </body>\n        </HTML>"}, "metadata": {}, "transient": {}, "output_type": "display_data"}], "execution_count": 80}, {"cell_type": "code", "source": "# Copy the ID of your service provider from the `id` column in the output of the cell above\nSERVICE_PROVIDER_ID = \"efa2860a-0d50-4704-873e-5aae2e39f56c\"", "metadata": {"id": "8a005403-0c8f-453b-a1a0-72ea9aa6ccdd"}, "outputs": [], "execution_count": 81}, {"cell_type": "code", "source": "# Remove existing credit risk subscription\nsubscriptions = wos_client.subscriptions.list().result.subscriptions\nfor subscription in subscriptions:\n    sub_model_id = subscription.entity.asset.asset_id\n    if sub_model_id == sentiment_function_uid:\n        wos_client.subscriptions.delete(subscription.metadata.id)\n        print('Deleted existing subscription for model', sub_model_id)", "metadata": {"id": "c219b6a7-13c6-4dec-a728-082a166170e3"}, "outputs": [], "execution_count": 82}, {"cell_type": "code", "source": "# Show asset\nasset_deployment_details = wos_client.service_providers.list_assets(data_mart_id=data_mart_id, \n    service_provider_id=SERVICE_PROVIDER_ID, deployment_id = sentiment_deployment_id, deployment_space_id=space_uid).result['resources'][0]\nasset_deployment_details", "metadata": {"id": "814dd382-827f-4ad6-84be-d41e788b6301"}, "outputs": [{"data": {"text/plain": "{'metadata': {'guid': '76007d86-0c07-4a8e-a571-a034abedc411',\n  'created_at': '2024-11-19T13:57:17.143Z',\n  'modified_at': '2024-11-19T13:57:17.143Z'},\n 'entity': {'name': 'spacy-nlp-sentiment-deploy',\n  'type': 'online',\n  'description': 'spacy-nlp-sentiment-deploy',\n  'scoring_endpoint': {'url': 'https://internal-nginx-svc:12443/ml/v4/deployments/76007d86-0c07-4a8e-a571-a034abedc411/predictions'},\n  'asset': {},\n  'asset_properties': {}}}"}, "metadata": {}, "execution_count": 83, "output_type": "execute_result"}], "execution_count": 83}, {"cell_type": "code", "source": "# Show model\nmodel_asset_details_from_deployment=wos_client.service_providers.get_deployment_asset(data_mart_id=data_mart_id,\n    service_provider_id=SERVICE_PROVIDER_ID, deployment_id=sentiment_deployment_id, deployment_space_id=space_uid)\nmodel_asset_details_from_deployment", "metadata": {"id": "9d46f030-79e4-4dc8-bff0-05796e1bbf81"}, "outputs": [{"data": {"text/plain": "{'metadata': {'guid': '76007d86-0c07-4a8e-a571-a034abedc411',\n  'created_at': '2024-11-19T13:57:17.143Z',\n  'modified_at': '2024-11-19T13:57:17.143Z'},\n 'entity': {'name': 'spacy-nlp-sentiment-deploy',\n  'type': 'online',\n  'description': 'spacy-nlp-sentiment-deploy',\n  'scoring_endpoint': {'url': 'https://internal-nginx-svc:12443/ml/v4/deployments/76007d86-0c07-4a8e-a571-a034abedc411/predictions'},\n  'asset': {'asset_id': '393676a7-249d-4a08-9116-dc5764b60b94',\n   'url': 'https://internal-nginx-svc:12443/ml/v4/functions/393676a7-249d-4a08-9116-dc5764b60b94?space_id=0c3328b8-d508-40e0-880c-89a757aa5630&version=2020-06-12',\n   'name': 'spacy_sentiment_function',\n   'asset_type': 'function',\n   'created_at': '2024-11-19T13:57:15.341Z',\n   'modified_at': '2024-11-19T13:57:16.265Z'},\n  'asset_properties': {'model_type': 'python',\n   'runtime_environment': 'python-3.11'}}}"}, "metadata": {}, "execution_count": 84, "output_type": "execute_result"}], "execution_count": 84}, {"cell_type": "code", "source": "#Create subscription\nsubscription_details = wos_client.subscriptions.add(\n        data_mart_id=data_mart_id,\n        background_mode=False,\n        service_provider_id=SERVICE_PROVIDER_ID,\n        asset=Asset(\n            asset_id=model_asset_details_from_deployment[\"entity\"][\"asset\"][\"asset_id\"],\n            name=model_asset_details_from_deployment[\"entity\"][\"asset\"][\"name\"],\n            url=model_asset_details_from_deployment[\"entity\"][\"asset\"][\"url\"],\n            asset_type=AssetTypes.FUNCTION,\n            input_data_type=InputDataType.UNSTRUCTURED_TEXT,\n            problem_type=ProblemType.MULTICLASS_CLASSIFICATION\n        ),\n        deployment=AssetDeploymentRequest(\n            deployment_id=asset_deployment_details['metadata']['guid'],\n            name=asset_deployment_details['entity']['name'],\n            deployment_type= DeploymentTypes.ONLINE,\n            url=asset_deployment_details['entity']['scoring_endpoint']['url']\n        ),\n        asset_properties=AssetPropertiesRequest(\n            label_column='label',\n            probability_fields=[\"probability\"],\n            prediction_field=\"prediction\",\n            feature_fields = [\"Text\"],\n            categorical_fields = [\"Text\"]\n        )\n    ).result\n\nsubscription_id = subscription_details.metadata.id\nsubscription_id", "metadata": {"id": "cce2f62c-e212-4e55-9aca-37308569fdbc"}, "outputs": [{"name": "stdout", "text": "\n\n=============================================================================\n\n Waiting for end of adding subscription fbcfded5-1454-41a4-ab52-0c0e0e64755e \n\n=============================================================================\n\n\n", "output_type": "stream"}, {"name": "stdout", "text": "\npreparing", "output_type": "stream"}, {"name": "stdout", "text": ".", "output_type": "stream"}, {"name": "stdout", "text": "\nactive\n\n-------------------------------------------\n Successfully finished adding subscription \n-------------------------------------------\n\n\n", "output_type": "stream"}, {"data": {"text/plain": "'fbcfded5-1454-41a4-ab52-0c0e0e64755e'"}, "metadata": {}, "execution_count": 85, "output_type": "execute_result"}], "execution_count": 85}, {"cell_type": "markdown", "source": "### Get the Payload logging data set id", "metadata": {"id": "47112697f417421a89bc977cf042a801"}}, {"cell_type": "code", "source": "import time\n\ntime.sleep(5)\npayload_data_set_id = None\npayload_data_set_id = wos_client.data_sets.list(type=DataSetTypes.PAYLOAD_LOGGING, \n                                                target_target_id=subscription_id, \n                                                target_target_type=TargetTypes.SUBSCRIPTION).result.data_sets[0].metadata.id\nif payload_data_set_id is None:\n    print(\"Payload data set not found. Please check subscription status.\")\nelse:\n    print(\"Payload data set id: \", payload_data_set_id)", "metadata": {"id": "4c285cd92c6743b98a472a65d647b19c"}, "outputs": [{"name": "stdout", "text": "Payload data set id:  7c1941d9-e11e-4779-bc4d-c60ae982c1db\n", "output_type": "stream"}], "execution_count": 86}, {"cell_type": "markdown", "source": "### Score against the model again and check if the payload was logged", "metadata": {"id": "59d5dce9ca944d7c82fa8660a3b57029"}}, {"cell_type": "code", "source": "predictions = wml_client.deployments.score(sentiment_deployment_id, scoring_payload)\npredictions", "metadata": {"id": "ca9f5139a8ae41f684b8f36e6524fa71"}, "outputs": [{"data": {"text/plain": "{'predictions': [{'fields': ['prediction', 'probability'],\n   'values': [['SENT_POSITIVE',\n     [0.5498881125822663, 0.28326629381626844, 0.16684558987617493]]]}]}"}, "metadata": {}, "execution_count": 110, "output_type": "execute_result"}], "execution_count": 110}, {"cell_type": "code", "source": "time.sleep(10)\npl_records_count = wos_client.data_sets.get_records_count(payload_data_set_id)\nprint(\"Number of records in the payload logging table: {}\".format(pl_records_count))", "metadata": {"id": "7dba29084fb543b880edc68a993fa03e"}, "outputs": [{"name": "stdout", "text": "Number of records in the payload logging table: 3\n", "output_type": "stream"}], "execution_count": 111}, {"cell_type": "markdown", "source": "# IBM Watson OpenScale - Explainability", "metadata": {"id": "1cece3b5dd2149a88410763f95300fe3"}}, {"cell_type": "code", "source": "target = Target(\n    target_type=TargetTypes.SUBSCRIPTION,\n    target_id=subscription_id\n)\nparameters = {\n    \"enabled\": True,\n    \"perturbations_count\": 100\n}\nexplainability_details = wos_client.monitor_instances.create(\n    data_mart_id=data_mart_id,\n    background_mode=False,\n    monitor_definition_id=wos_client.monitor_definitions.MONITORS.EXPLAINABILITY.ID,\n    target=target,\n    parameters=parameters\n).result\n\nexplainability_monitor_id = explainability_details.metadata.id", "metadata": {"id": "709cf0caa9ac467db7954921102de786"}, "outputs": [{"name": "stdout", "text": "\n\n===================================================================================\n\n Waiting for end of monitor instance creation 752fb7ce-ee63-451e-aafd-f01a8d860f5d \n\n===================================================================================\n\n\n", "output_type": "stream"}, {"name": "stdout", "text": "\npreparing", "output_type": "stream"}, {"name": "stdout", "text": "\nactive\n\n---------------------------------------\n Monitor instance successfully created \n---------------------------------------\n\n\n", "output_type": "stream"}], "execution_count": 89}, {"cell_type": "markdown", "source": "## Sample records for which explainability needs to run", "metadata": {"id": "fd6e88a51ced454b985a552aea1896d8"}}, {"cell_type": "code", "source": "payload_data = wos_client.data_sets.get_list_of_records(data_set_id=payload_data_set_id,output_type='pandas').result\nexplanation_types = [\"lime\"]\n\nscoring_ids = payload_data.head(1)['scoring_id'].tolist()\nprint(scoring_ids)", "metadata": {"id": "cf722e559020463c84f9d718f6f9a3c8"}, "outputs": [{"name": "stdout", "text": "['1f529170333bc5408d37c6e8c4a57321-1']\n", "output_type": "stream"}], "execution_count": 90}, {"cell_type": "markdown", "source": "## Run explainability", "metadata": {"id": "7ffbd977db9b43e48be2aa76feda8abc"}}, {"cell_type": "code", "source": "import sys,os,os.path\nimport json\nimport requests\nimport base64\nfrom requests.auth import HTTPBasicAuth\nimport time", "metadata": {"id": "a77dc659e6674da089ef74583b93fad5"}, "outputs": [], "execution_count": 91}, {"cell_type": "code", "source": "headers = {}\nheaders[\"Content-Type\"] = \"application/json\"\nheaders[\"Authorization\"] = \"Bearer {}\".format(os.environ['USER_ACCESS_TOKEN'])", "metadata": {"id": "e302891c31454d2b8016bdb7aecdd10e"}, "outputs": [], "execution_count": 92}, {"cell_type": "markdown", "source": "### Explain payload", "metadata": {"id": "98523c4475e548c391f427bbbdf18960"}}, {"cell_type": "code", "source": "explanations_tasks_payload = {\n  \"scoring_ids\": scoring_ids,\n  \"subscription_id\": subscription_id,\n  \"explanation_types\": [\"lime\"],\n  \"parameters\": {\n       \"lime\": {\n          \"perturbations_count\": 100\n       }\n   }\n}", "metadata": {"id": "0158c337a713489f958259d36deb6de6"}, "outputs": [], "execution_count": 93}, {"cell_type": "markdown", "source": "### Submit the explain task", "metadata": {"id": "9d50a78449a2426fb18e8a397e1d954d"}}, {"cell_type": "code", "source": "explanations_tasks_url =  WML_CREDENTIALS['url'] + \"/openscale/{0}/v2/explanation_tasks\".format(data_mart_id)\nresponse = requests.post(explanations_tasks_url, json=explanations_tasks_payload, headers=headers, verify=False)\njson_data = response.json()\nprint(json_data)", "metadata": {"id": "9a287ba09211423a86acf7b37ce6a120"}, "outputs": [{"name": "stdout", "text": "{'metadata': {'explanation_task_ids': ['58d9400f-1894-4305-890b-95c66ad5da5a'], 'created_at': '2024-11-19T13:59:48.806697Z', 'created_by': '1000330999'}}\n", "output_type": "stream"}], "execution_count": 94}, {"cell_type": "code", "source": "explanation_task_ids = json_data['metadata']['explanation_task_ids']\nexplanation_task_ids", "metadata": {"id": "f3ba380be7e1458192c8c9a701a42c74"}, "outputs": [{"data": {"text/plain": "['58d9400f-1894-4305-890b-95c66ad5da5a']"}, "metadata": {}, "execution_count": 95, "output_type": "execute_result"}], "execution_count": 95}, {"cell_type": "markdown", "source": "### Check for the status of the explain run.", "metadata": {"id": "ea9ca1e9570741ad8e01270063c6af91"}}, {"cell_type": "code", "source": "def finish_explanation_tasks(sample_size = 1):\n    finished_explanations = []\n    finished_explanation_task_ids = []\n    \n    # Check for the explanation task status for finished status. \n    # If it is in-progress state, then sleep for some time and check again. \n    # Perform the same for couple of times, so that all tasks get into finished state.\n    for i in range(0, 15):\n        # for each explanation\n        print('iteration ' + str(i))\n        \n        #check status for all explanation tasks\n        for explanation_task_id in explanation_task_ids:\n            if explanation_task_id not in finished_explanation_task_ids:\n                result = wos_client.monitor_instances.get_explanation_tasks(explanation_task_id=explanation_task_id, subscription_id=subscription_id ).result\n                print(explanation_task_id + ' : ' + result.entity.status.state)\n                if (result.entity.status.state == 'finished' or result.entity.status.state == 'error') and explanation_task_id not in finished_explanation_task_ids:\n                    finished_explanation_task_ids.append(explanation_task_id)\n                    finished_explanations.append(result)\n\n\n        # if there is altest one explanation task that is not yet completed, then sleep for sometime, \n        # and check for all those tasks, for which explanation is not yet completeed.\n        \n        if len(finished_explanation_task_ids) != sample_size:\n            print('sleeping for some time..')\n            time.sleep(10)\n        else:\n            break\n                    \n    return finished_explanations", "metadata": {"id": "0ef5ac41393547968286739a020b60c6"}, "outputs": [], "execution_count": 96}, {"cell_type": "code", "source": "finished_explanations = finish_explanation_tasks(1)", "metadata": {"id": "95f27ec91e4048ef8353a2472c407008"}, "outputs": [{"name": "stdout", "text": "iteration 0\n", "output_type": "stream"}, {"name": "stdout", "text": "58d9400f-1894-4305-890b-95c66ad5da5a : in_progress\nsleeping for some time..\n", "output_type": "stream"}, {"name": "stdout", "text": "iteration 1\n", "output_type": "stream"}, {"name": "stdout", "text": "58d9400f-1894-4305-890b-95c66ad5da5a : in_progress\nsleeping for some time..\n", "output_type": "stream"}, {"name": "stdout", "text": "iteration 2\n", "output_type": "stream"}, {"name": "stdout", "text": "58d9400f-1894-4305-890b-95c66ad5da5a : in_progress\nsleeping for some time..\n", "output_type": "stream"}, {"name": "stdout", "text": "iteration 3\n", "output_type": "stream"}, {"name": "stdout", "text": "58d9400f-1894-4305-890b-95c66ad5da5a : in_progress\nsleeping for some time..\n", "output_type": "stream"}, {"name": "stdout", "text": "iteration 4\n", "output_type": "stream"}, {"name": "stdout", "text": "58d9400f-1894-4305-890b-95c66ad5da5a : in_progress\nsleeping for some time..\n", "output_type": "stream"}, {"name": "stdout", "text": "iteration 5\n", "output_type": "stream"}, {"name": "stdout", "text": "58d9400f-1894-4305-890b-95c66ad5da5a : in_progress\nsleeping for some time..\n", "output_type": "stream"}, {"name": "stdout", "text": "iteration 6\n", "output_type": "stream"}, {"name": "stdout", "text": "58d9400f-1894-4305-890b-95c66ad5da5a : in_progress\nsleeping for some time..\n", "output_type": "stream"}, {"name": "stdout", "text": "iteration 7\n", "output_type": "stream"}, {"name": "stdout", "text": "58d9400f-1894-4305-890b-95c66ad5da5a : in_progress\nsleeping for some time..\n", "output_type": "stream"}, {"name": "stdout", "text": "iteration 8\n", "output_type": "stream"}, {"name": "stdout", "text": "58d9400f-1894-4305-890b-95c66ad5da5a : in_progress\nsleeping for some time..\n", "output_type": "stream"}, {"name": "stdout", "text": "iteration 9\n", "output_type": "stream"}, {"name": "stdout", "text": "58d9400f-1894-4305-890b-95c66ad5da5a : in_progress\nsleeping for some time..\n", "output_type": "stream"}, {"name": "stdout", "text": "iteration 10\n", "output_type": "stream"}, {"name": "stdout", "text": "58d9400f-1894-4305-890b-95c66ad5da5a : finished\n", "output_type": "stream"}], "execution_count": 97}, {"cell_type": "markdown", "source": "### Print the explain result", "metadata": {"id": "0668032ed2184031a6afc00e96dc3bdb"}}, {"cell_type": "code", "source": "for result in finished_explanations:\n    print(result)", "metadata": {"id": "937420a660d749f58218fe20c275b2d9"}, "outputs": [{"name": "stdout", "text": "{\n  \"metadata\": {\n    \"explanation_task_id\": \"58d9400f-1894-4305-890b-95c66ad5da5a\",\n    \"created_by\": \"1000330999\",\n    \"created_at\": \"2024-11-19T13:59:48.806697Z\",\n    \"updated_at\": \"2024-11-19T14:01:34.339867Z\"\n  },\n  \"entity\": {\n    \"status\": {\n      \"state\": \"finished\"\n    },\n    \"asset\": {\n      \"id\": \"393676a7-249d-4a08-9116-dc5764b60b94\",\n      \"name\": \"spacy_sentiment_function\",\n      \"input_data_type\": \"unstructured_text\",\n      \"problem_type\": \"multiclass\",\n      \"deployment\": {\n        \"id\": \"76007d86-0c07-4a8e-a571-a034abedc411\",\n        \"name\": \"spacy-nlp-sentiment-deploy\"\n      }\n    },\n    \"input_features\": [\n      {\n        \"name\": \"Text\",\n        \"value\": \"Hark, fair Grand Hotel! A wondrous abode, Whose staff so kind did bear a heavy load. Our spacious chamber, with views so divine, Did make us feel as if in Heaven's shrine. Facilities great, with food to delight, Highly recommended, though bath was slight.\"\n      }\n    ],\n    \"perturbed\": false,\n    \"explanations\": [\n      {\n        \"explanation_type\": \"lime\",\n        \"predictions\": [\n          {\n            \"value\": \"SENT_POSITIVE\",\n            \"probability\": 0.5498881125822663,\n            \"explanation_features\": [\n              {\n                \"weight\": 0.2761840097128214,\n                \"raw_weight\": 7.020130716285781e-32,\n                \"feature_value\": \"A\",\n                \"positions\": [\n                  [\n                    24,\n                    25\n                  ]\n                ]\n              },\n              {\n                \"weight\": 0.15995549958049415,\n                \"raw_weight\": 4.06579844000192e-32,\n                \"feature_value\": \"Hotel\",\n                \"positions\": [\n                  [\n                    17,\n                    22\n                  ]\n                ]\n              },\n              {\n                \"weight\": -0.1571888425467189,\n                \"raw_weight\": -3.995474694451157e-32,\n                \"feature_value\": \"fair\",\n                \"positions\": [\n                  [\n                    6,\n                    10\n                  ]\n                ]\n              },\n              {\n                \"weight\": 0.1507505463518825,\n                \"raw_weight\": 3.8318240872892377e-32,\n                \"feature_value\": \"abode\",\n                \"positions\": [\n                  [\n                    35,\n                    40\n                  ]\n                ]\n              },\n              {\n                \"weight\": -0.10865727895510711,\n                \"raw_weight\": -2.7618843767745065e-32,\n                \"feature_value\": \"Hark\",\n                \"positions\": [\n                  [\n                    0,\n                    4\n                  ]\n                ]\n              },\n              {\n                \"weight\": -0.04276096028447223,\n                \"raw_weight\": -1.0869113351748263e-32,\n                \"feature_value\": \"Whose\",\n                \"positions\": [\n                  [\n                    42,\n                    47\n                  ]\n                ]\n              },\n              {\n                \"weight\": -0.0360355638517287,\n                \"raw_weight\": -9.159631252267038e-33,\n                \"feature_value\": \"staff\",\n                \"positions\": [\n                  [\n                    48,\n                    53\n                  ]\n                ]\n              },\n              {\n                \"weight\": 0.026071563847671196,\n                \"raw_weight\": 6.626950864351426e-33,\n                \"feature_value\": \"so\",\n                \"positions\": [\n                  [\n                    54,\n                    56\n                  ],\n                  [\n                    118,\n                    120\n                  ]\n                ]\n              },\n              {\n                \"weight\": 0.02234998148583464,\n                \"raw_weight\": 5.680987530750679e-33,\n                \"feature_value\": \"Grand\",\n                \"positions\": [\n                  [\n                    11,\n                    16\n                  ]\n                ]\n              },\n              {\n                \"weight\": -0.020045753383269152,\n                \"raw_weight\": -5.0952916935090947e-33,\n                \"feature_value\": \"wondrous\",\n                \"positions\": [\n                  [\n                    26,\n                    34\n                  ]\n                ]\n              }\n            ]\n          },\n          {\n            \"value\": \"Others\",\n            \"probability\": 0.45011188741773367\n          }\n        ]\n      }\n    ],\n    \"scoring_id\": \"1f529170333bc5408d37c6e8c4a57321-1\"\n  }\n}\n", "output_type": "stream"}], "execution_count": 98}, {"cell_type": "markdown", "source": "# IBM Watson OpenScale - Quality Monitoring", "metadata": {"id": "c53aaa62f6264646a4ac8fa2aa1e5bdf"}}, {"cell_type": "markdown", "source": "## Quality monitor configuration", "metadata": {"id": "0126904ce0094a1c967f430c87ca1fe8"}}, {"cell_type": "code", "source": "import time\n\n#time.sleep(10)\ntarget = Target(\n        target_type=TargetTypes.SUBSCRIPTION,\n        target_id=subscription_id\n)\nparameters = {\n    \"min_feedback_data_size\": 100\n}\nthresholds = [\n                {\n                    \"metric_id\": \"accuracy\",\n                    \"type\": \"lower_limit\",\n                    \"value\": .90\n                },\n                {\n                    \"metric_id\": \"weighted_true_positive_rate\",\n                    \"type\": \"lower_limit\",\n                    \"value\": .90\n                },\n                {\n                    \"metric_id\": \"weighted_precision\",\n                    \"type\": \"lower_limit\",\n                    \"value\": .90\n                },\n                {\n                    \"metric_id\": \"log_loss\",\n                    \"type\": \"upper_limit\",\n                    \"value\": .90\n                },\n                {\n                    \"metric_id\": \"weighted_recall\",\n                    \"type\": \"lower_limit\",\n                    \"value\": .90\n                },\n                {\n                    \"metric_id\": \"weighted_f_measure\",\n                    \"type\": \"lower_limit\",\n                    \"value\": .90\n                }\n,\n                {\n                    \"metric_id\": \"weighted_false_positive_rate\",\n                    \"type\": \"upper_limit\",\n                    \"value\": .20\n                }    \n    \n            ]\nquality_monitor_details = wos_client.monitor_instances.create(\n    data_mart_id=data_mart_id,\n    background_mode=False,\n    monitor_definition_id=wos_client.monitor_definitions.MONITORS.QUALITY.ID,\n    target=target,\n    parameters=parameters,\n    thresholds=thresholds\n).result", "metadata": {"id": "80469cc7c21649d28e1cfb33ec22e37a"}, "outputs": [{"name": "stdout", "text": "\n\n===================================================================================\n\n Waiting for end of monitor instance creation 542afcfd-1c5a-4339-a0a3-985d1fbe0856 \n\n===================================================================================\n\n\n", "output_type": "stream"}, {"name": "stdout", "text": "\npreparing", "output_type": "stream"}, {"name": "stdout", "text": "\nactive\n\n---------------------------------------\n Monitor instance successfully created \n---------------------------------------\n\n\n", "output_type": "stream"}], "execution_count": 99}, {"cell_type": "code", "source": "quality_monitor_instance_id = quality_monitor_details.metadata.id\nquality_monitor_instance_id", "metadata": {"id": "9b135b531b9c45cfad8f65b0beab7e1c"}, "outputs": [{"data": {"text/plain": "'542afcfd-1c5a-4339-a0a3-985d1fbe0856'"}, "metadata": {}, "execution_count": 100, "output_type": "execute_result"}], "execution_count": 100}, {"cell_type": "markdown", "source": "### Get the feedback data set id", "metadata": {"id": "34722e4f21ec49c1a793fbac91481f39"}}, {"cell_type": "code", "source": "feedback_dataset_id = None\nfeedback_dataset = wos_client.data_sets.list(type=DataSetTypes.FEEDBACK, \n                                                target_target_id=subscription_id, \n                                                target_target_type=TargetTypes.SUBSCRIPTION).result\nfeedback_dataset_id = feedback_dataset.data_sets[0].metadata.id\nif feedback_dataset_id is None:\n    print(\"Feedback data set not found. Please check quality monitor status.\")", "metadata": {"id": "bd00aa7dff684664840fdcc52ed1e8a8"}, "outputs": [], "execution_count": 101}, {"cell_type": "code", "source": "feedback_dataset_id", "metadata": {"id": "38de99e7df174edb928b41bd82b3ef39"}, "outputs": [{"data": {"text/plain": "'990d33e0-6228-4e24-ac15-d3e0329fab1c'"}, "metadata": {}, "execution_count": 102, "output_type": "execute_result"}], "execution_count": 102}, {"cell_type": "markdown", "source": "## Load feedback data to feedback logging table", "metadata": {"id": "9ec4b0af38e94fb389d388012ef609b7"}}, {"cell_type": "code", "source": "import pandas as pd\nfeed_data_load = pd.read_csv('https://raw.githubusercontent.com/ravichamarthy/watson-nlp/main/tripadvisor_hotel_reviews_feedback_data_100_records.csv')\nfeedback_data = json.loads(feed_data_load.to_json(orient='records'))", "metadata": {"id": "a23b3048d481412b895bc5ddcccefc98"}, "outputs": [], "execution_count": 103}, {"cell_type": "code", "source": "wos_client.data_sets.store_records(feedback_dataset_id, request_body=feedback_data, background_mode=False)", "metadata": {"id": "884fe7d84dc4490387f04b57115ca6ae"}, "outputs": [{"name": "stdout", "text": "\n\n==========================================================================================\n\n Waiting for end of storing records with request id: 0ecb3924-eb50-432c-8c94-98fe1804b019 \n\n==========================================================================================\n\n\n", "output_type": "stream"}, {"name": "stdout", "text": "\npending", "output_type": "stream"}, {"name": "stdout", "text": "\nactive\n\n---------------------------------------\n Successfully finished storing records \n---------------------------------------\n\n\n", "output_type": "stream"}, {"data": {"text/plain": "<ibm_cloud_sdk_core.detailed_response.DetailedResponse at 0x7f3f27b37350>"}, "metadata": {}, "execution_count": 104, "output_type": "execute_result"}], "execution_count": 104}, {"cell_type": "code", "source": "wos_client.data_sets.show_records(data_set_id=feedback_dataset_id)", "metadata": {"id": "119c09c1d17f435e84e6efccadcf6e9b"}, "outputs": [{"data": {"text/plain": "<IPython.core.display.HTML object>", "text/html": "<HTML>\n        <body>\n            <h3>Data Set 990d33e0-6228-4e24-ac15-d3e0329fab1c Records</h3>\n            <table style='border: 1px solid #dddddd; font-family: Courier'>\n                <th style='border: 1px solid #dddddd'>record_id</th><th style='border: 1px solid #dddddd'>record_timestamp</th><th style='border: 1px solid #dddddd'>label</th><th style='border: 1px solid #dddddd'>transaction_id</th><th style='border: 1px solid #dddddd'>Text</th>\n                <tr><td style='border: 1px solid #dddddd'>bda02f41-f06c-440b-8c20-f2c5877903e8</td><td style='border: 1px solid #dddddd'>2024-11-19T14:02:03.385Z</td><td style='border: 1px solid #dddddd'>SENT_NEGATIVE</td><td style='border: 1px solid #dddddd'>None</td><td style='border: 1px solid #dddddd'>old dumpy place problems head starts spinning thinking start, got like 10pm check-in told park street cuz no parking left lot, room tiny carpet dirty spots, room came kitchen nasty used, especially fridge time opened nasty odor rotten vegetables gushed fridge filled entire room, day night hear people talking walking stairwell right outside, noise streets right outside window substantial, just no sound insulation place, bathroom surprisingly clean room appeared well-kept, shower pressure horrible stay ran hot water twice, fact morning took cold shower basically start end, desk staff generally nice, guy completely uncaring unhelpful not sure problem, thing liked place ceiling fan walk-in closet, paid 100/night place suppose reasonable seattle center area, pay 40 night stay holiday inn express, basically ca n't recommend place,  </td></tr><tr><td style='border: 1px solid #dddddd'>18b63a71-1f27-4b2e-a089-be054140ab34</td><td style='border: 1px solid #dddddd'>2024-11-19T14:02:03.384Z</td><td style='border: 1px solid #dddddd'>SENT_NEGATIVE</td><td style='border: 1px solid #dddddd'>None</td><td style='border: 1px solid #dddddd'>terrible hotel approximately 2 weeks ago april 25 2007 reservation hotel night 19 2007, wrote follow-up request reply advised reservation cancelled overbooking.i wote giving reservation number just wrote just saying sorry making no effort room nearby hotel, rhe emails brigeta operation manager, not written approximately 2 weeks stay positive left scrambe new hotel lobby inn queen anne.i practice unforgivable especially light having resevation number guarenteeing room 19 2007. point making advance reservations hotel suddenly cancel little advance notice sincerely greg scanlonsan francisco,  </td></tr><tr><td style='border: 1px solid #dddddd'>1a2ed078-6b46-4ea6-9a7c-c32529b73892</td><td style='border: 1px solid #dddddd'>2024-11-19T14:02:03.384Z</td><td style='border: 1px solid #dddddd'>SENT_POSITIVE</td><td style='border: 1px solid #dddddd'>None</td><td style='border: 1px solid #dddddd'>loved inn queen anne really great stay, great staff continental breakfast locationsuite included bedroom lounge room kitchen 2 walk-in robes den,  </td></tr><tr><td style='border: 1px solid #dddddd'>224fcedf-de30-4cc3-852d-8aa0bab607e6</td><td style='border: 1px solid #dddddd'>2024-11-19T14:02:03.384Z</td><td style='border: 1px solid #dddddd'>SENT_POSITIVE</td><td style='border: 1px solid #dddddd'>None</td><td style='border: 1px solid #dddddd'>return going seattle booked hotel knowing budget hotel, check-in friends met friendly warm welcome, rooms read reviews simple charming, beds-ok bathroom-ok really big closet nice little kitchenette.the breakfast not described great experience needs little kitchenette, bring coffee lobby prepare bacon eggs bought supermarket located not 150 metres away.what stay great experience friendly staff especially dana conveniant compementary shuttle service low price great location, 10-15 minute walk city center 2 minutes key arena 20 minutes hooters restaurant 20 minutes pike market 8 minutes space needle.///anders friends,  </td></tr><tr><td style='border: 1px solid #dddddd'>6bd638ea-e635-4d20-8473-275cb83d6e02</td><td style='border: 1px solid #dddddd'>2024-11-19T14:02:03.384Z</td><td style='border: 1px solid #dddddd'>SENT_POSITIVE</td><td style='border: 1px solid #dddddd'>None</td><td style='border: 1px solid #dddddd'>good experience having booked minute escape university tower hotel review proved excellent minute find.central clean rooms good views albeit rooms exec levels n't exactly spacious.try book executive rooms possible good choice breakfast hors d'oeuvres day makes overall package palatable.restaurant little pricey good food staying night skip try benihana just road hotel great food atmosphere,  </td></tr><tr><td style='border: 1px solid #dddddd'>78a02ad9-bbda-4b76-a498-0e2948a4e091</td><td style='border: 1px solid #dddddd'>2024-11-19T14:02:03.384Z</td><td style='border: 1px solid #dddddd'>SENT_POSITIVE</td><td style='border: 1px solid #dddddd'>None</td><td style='border: 1px solid #dddddd'>not bad place stay short term n't expect, want roominess amenities not walk stairs not place you.if day just need place sleep shower fine place, rate good compared lodgings city.it old 1920 built twin apartment buildings retired priests nuns, building sisters priests.our room queen bed large walk-in closet kitchenette bath, clean adequate night stay.the staff friendly bellboy..adam nice helpful, stairway funny smell mildew like room no air conditioner no smell, temps hit 90 open windows ceiling fan bearable, hot temperature seattle rare.this street city center old 1962 worlds fair site space needle park amusement rides short walk away, monorail 2 ride downtown, walk free public transportations pioneer square pike markey waterfront.if arriving air rush-hour period suggest let hotel book towncar, 45 plus tip taxi ride rush-hour expensive, stuck traffic nice not meter, went taxi 5 a.m. sunday cost 35 plus tip,  </td></tr><tr><td style='border: 1px solid #dddddd'>8057c31e-a946-4277-9d8d-65104e7e5e97</td><td style='border: 1px solid #dddddd'>2024-11-19T14:02:03.384Z</td><td style='border: 1px solid #dddddd'>SENT_NEGATIVE</td><td style='border: 1px solid #dddddd'>None</td><td style='border: 1px solid #dddddd'>good location value downtown stayed town conference convention center little expensive downtown hotels, able book club room rate regular room hotels, included continental breakfast club lounge pastries cereal fruit early-evening appetizers charge alcoholic beverages got room high floor great view city, gave coupon free appetizer bar.the hotel convenient business convention center minute walk park street directly convention center door, fine decent gym ok bar, stay try book club room visit seattle,  </td></tr><tr><td style='border: 1px solid #dddddd'>8c82f1dd-3a31-4318-98ff-a00caa1e7bab</td><td style='border: 1px solid #dddddd'>2024-11-19T14:02:03.384Z</td><td style='border: 1px solid #dddddd'>SENT_POSITIVE</td><td style='border: 1px solid #dddddd'>None</td><td style='border: 1px solid #dddddd'>not bad clean comfy friendly good average hotel, looking ritzy n't place, decent view higher motel expectation ca n't afford ritz type hotel place not bad.as hotels downtown parking valet 25, better trying park street, room clean courteous friendly desk valet,  </td></tr><tr><td style='border: 1px solid #dddddd'>9a0ca4b1-a019-476d-a993-26f6cfb9a612</td><td style='border: 1px solid #dddddd'>2024-11-19T14:02:03.384Z</td><td style='border: 1px solid #dddddd'>SENT_NEGATIVE</td><td style='border: 1px solid #dddddd'>None</td><td style='border: 1px solid #dddddd'>great stay elevators, agree previous posts hotel elevators, stayed 4 nights 8/5 8/9, checked room early given corner club room 34th floor fabulous views elliott bay space needle lake union, bed great, think slept better weeks, morning club level continental breakfast afternoon snacks good, ordered room service twice just pizza sandwich arrived promptly, pizza actually pretty good, impressed desk personnel called time saw, mishap locking room, gown putting room service tray housekeeping pick, duh, went hall heard people rooms knocked, let use phone desk, security guard showed 3 4 minutes, used service elevator apparently freed public, elevators complaint stay, business seattle definitely stay crowne plaza, like poster just plan leave early catch elevator,  </td></tr><tr><td style='border: 1px solid #dddddd'>9f5a7749-d7c5-4bcb-b446-9651c0d6dd18</td><td style='border: 1px solid #dddddd'>2024-11-19T14:02:03.384Z</td><td style='border: 1px solid #dddddd'>SENT_POSITIVE</td><td style='border: 1px solid #dddddd'>None</td><td style='border: 1px solid #dddddd'>close convention center just stayed seattle crowne plaza feb 11-13. got great rate 65/night hotwire, checked saturday afternoon 1pm, got room 23rd floor directly elevators, did n't really hear noise hallways elevators air conditioning pretty loud covered outside noise, 2 double bed room nice view i-5, son loved view cars freeway, asked king bed lady desk said did n't available, wondering people book hotwire rooms elevators, mom assigned room elevator booked hotwire, room pretty spacious, room 2 1/2 year old son play toys, bathroom pretty tiny, shower regular sized good water pressure, conditioning shampoo mouthwash lotion facial soap supplied, crowne plaza does try add little details noticed room, arrival little red bag filled ear plugs eye mask linen spray bed, cd soft music, bathroom nightlight curtains clip light, nice touch, beds decent, room quite dry hard sleeping throats dry.the main reason seattle visit northwest flower garden held convention center, hotel good location, able walk freeway park end directly 4th floor entrance convention center 5-10 minutes, pacific place shopping center 5 blocks away westlake 7 blocks away pike place 10 blocks, walking night little scary lot homeless people lot people smoking weed begging money, did n't exactly feel safe, day ok.there no self-parking hotel, valet service, quite expensive 27/night, did notice public parking lot block 12/day.overall nice stay crowne plaza, stay got hotwire rate,  </td></tr>\n            </table>\n        </body>\n        </HTML>"}, "metadata": {}, "transient": {}, "output_type": "display_data"}], "execution_count": 105}, {"cell_type": "code", "source": "time.sleep(5)\nwos_client.data_sets.get_records_count(feedback_dataset_id)", "metadata": {"id": "b08311ebe7d642bf93f433db239fa1b3"}, "outputs": [{"data": {"text/plain": "100"}, "metadata": {}, "execution_count": 106, "output_type": "execute_result"}], "execution_count": 106}, {"cell_type": "markdown", "source": "## Run Quality Monitor", "metadata": {"id": "d1931a3bf37f418c80f6c610418c3f8d"}}, {"cell_type": "code", "source": "run_details = wos_client.monitor_instances.run(monitor_instance_id=quality_monitor_instance_id, background_mode=False).result", "metadata": {"id": "cf578116fc4b49e887bfcc2ad3333c4e"}, "outputs": [{"name": "stdout", "text": "\n\n========================================================================\n\n Waiting for end of monitoring run 585053ae-951f-4f93-af67-603e03e460a0 \n\n========================================================================\n\n\n", "output_type": "stream"}, {"name": "stdout", "text": "\nrunning", "output_type": "stream"}, {"name": "stdout", "text": "\nfinished\n\n---------------------------\n Successfully finished run \n---------------------------\n\n\n", "output_type": "stream"}], "execution_count": 107}, {"cell_type": "markdown", "source": "## Fetch the Quality Metrics", "metadata": {"id": "d2a2cd75e86a4c67bdf256a84a83ccef"}}, {"cell_type": "code", "source": "#time.sleep(5)\nwos_client.monitor_instances.show_metrics(monitor_instance_id=quality_monitor_instance_id)", "metadata": {"id": "7439e201e39b4f2e8cf1c883bf148462"}, "outputs": [], "execution_count": 108}, {"cell_type": "markdown", "source": "Author: Ravi Chamarthy (ravi.chamarthy@in.ibm.com) - adjusted by Tammo Heuzeroth and Benedikt Bothur", "metadata": {"id": "f0e9bbb11f07484986647fc122e9fb97"}}]}